{
  "expo": {
    "name": "cs-qoe",
    "slug": "cs-qoe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dopy.csqoe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dopy.csqoe",
      "permissions": [
        "READ_PHONE_STATE",
        "READ_CALL_LOG",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "tigrem",
    "extra": {
      "eas": {
        "projectId": "32ceb88a-2977-4977-8add-bbcead3c39cf"
      }
    }
  }
}
